{
  "name": "SiteSniper AI",
  "short_name": "SiteSniper",
  "description": "AI-powered B2B growth engine that scrapes websites, finds pain points, and generates personalized cold outreach.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#f97316",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
